name=PID
version=1.0.1
author=Brett Beauregard 
maintainer=Brett Beauregard
sentence=PID controller
paragraph=A PID controller calculates an 'error' value as the difference between a measured input and a desired setpoint. The controller attempts to minimize the error by adjusting an output.
category=Signal Input/Output
url=http://playground.arduino.cc/Code/PIDLibrary
architectures=* 
